# DataManager

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/efrem/datamanager/: DatamanagerApplication.java
backend/src/main/java/efrem/datamanager/console/: ConsoleController.java  ConsoleRestController.java
backend/src/main/java/efrem/datamanager/dashboard/: ConnectGoogleRequest.java  DashboardController.java  DashboardRestController.java
backend/src/main/java/efrem/datamanager/home/: HomeController.java
backend/src/main/java/efrem/datamanager/login/: LoginController.java  LoginSuccessHandler.java
backend/src/main/java/efrem/datamanager/moderator/: ModeratorController.java
backend/src/main/java/efrem/datamanager/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
backend/src/main/java/efrem/datamanager/registration/email/: EmailSender.java  EmailService.java
backend/src/main/java/efrem/datamanager/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
backend/src/main/java/efrem/datamanager/security/: PasswordEncoder.java
backend/src/main/java/efrem/datamanager/security/config/: MySimpleUrlAuthenticationSuccessHandler.java  WebSecurityConfig.java
backend/src/main/java/efrem/datamanager/service/: Service.java  ServiceController.java  ServiceNotFoundException.java  ServiceRepository.java  ServiceService.java
backend/src/main/java/efrem/datamanager/user/: GoogleAuthorizationCodeInstalledApp.java  Interactions.java  ResetPasswordRequest.java  User.java  UserConfig.java  UserController.java  UserRepository.java  UserRestController.java  UserRole.java  UserService.java
backend/src/main/java/efrem/datamanager/user/email/: CreateMessage.java
backend/src/main/java/efrem/datamanager/user/token/: DeleteAccountToken.java  DeleteAccountTokenService.java  ResetPasswordToken.java  ResetPasswordTokenRepository.java  ResetPasswordTokenService.java
backend/src/main/java/efrem/datamanager/user/validator/: StrongPasswordValidator.java
backend/src/main/resources/: application.properties  credentials.json
backend/src/main/resources/static/: style.css
backend/src/main/resources/static/css/home/: style.css
backend/src/main/resources/static/css/login/: style.css
backend/src/main/resources/static/js/: acceptsuggestion.js  declinesuggestion.js  getDomainStatus.js  googleupdate.js
backend/src/main/resources/templates/: confirm_email.html  console.html  dashboard.html  forgot-password.html  google.html  home.html  login.html  mod.html  register.html
backend/tokens/: StoredCredential
src/main/java/efrem/datamanager/: DatamanagerApplication.java
src/main/java/efrem/datamanager/console/: ConsoleController.java
src/main/java/efrem/datamanager/dashboard/: GoogleStatus.java
src/main/java/efrem/datamanager/error/: MyErrorController.java
src/main/java/efrem/datamanager/gmail/: GmailQuickstart.java
src/main/java/efrem/datamanager/login/: LoginController.java
src/main/java/efrem/datamanager/registration/: EmailValidator.java  RegistrationController.java
src/main/java/efrem/datamanager/registration/email/: EmailSender.java  EmailService.java
src/main/java/efrem/datamanager/registration/token/: ConfirmationToken.java  ConfirmationTokenService.java
src/main/java/efrem/datamanager/security/config/: WebSecurityConfig.java
src/main/java/efrem/datamanager/service/: Service.java  ServiceController.java  ServiceService.java
src/main/java/efrem/datamanager/user/: AsyncConfiguration.java  DeleteUserRequest.java  GoogleAuthorizationCodeInstalledApp.java  Interactions.java  MinimalUserData.java  PossibleAction.java  UserRepository.java  UserRestController.java  UserRole.java  UserService.java
src/main/java/efrem/datamanager/user/email/: CreateEmail.java  SendMessage.java
src/main/java/efrem/datamanager/user/token/: DeleteAccountTokenRepository.java  ResetPasswordToken.java
src/main/resources/: application.properties
src/main/resources/static/css/dashboard/: style.css
src/main/resources/static/css/dashboard/google/: style.css
src/main/resources/static/css/email_confirmation/: style.css
src/main/resources/static/css/home/: style.css
src/main/resources/static/css/login/: style.css
src/main/resources/static/js/: deleteuser.js  googleupdate.js  sendmail.js  sendsuggestion.js  updatetable.js
src/main/resources/templates/: console.html  google.html  home.html  login.html  reset-password.html
src/main/resources/templates/error/: notfound.html
